{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022"],
    "baseUrl": "..",
    "paths": { "@schemaforge/shared": ["./shared/src/index.ts"] }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"]
}
